In [98]:
import pandas as pd
import numpy as np

In [99]:
df = pd.read_csv('./messy_data.csv')
print(df.head(12))

   id    age  height  weight   income purchases   gender
0   1   25.0   175.0      68  35000.0  23,45,12     male
1   2    NaN   182.0      80  42000.0    34,,19   female
2   3  150.0   165.0     180  28000.0       NaN  unknown
3   4   34.0   168.0      70      NaN    ,55,67     male
4   5   29.0   190.0     165  31000.0  12,19,23   female
5   6   42.0     NaN      82  37000.0  40,41,42     male
6   7    NaN   -99.0     190      NaN      23,,   female
7   8   38.0   172.0      75  39000.0     22,20  unknown
8   9   44.0   180.0     160  41000.0       NaN     male
9  10   33.0   160.0     130      0.0  14,13,12    other

In [100]:
nan_data = df[df.isnull().any(axis=1)]
print(nan_data)

   id    age  height  weight   income purchases   gender
1   2    NaN   182.0      80  42000.0    34,,19   female
2   3  150.0   165.0     180  28000.0       NaN  unknown
3   4   34.0   168.0      70      NaN    ,55,67     male
5   6   42.0     NaN      82  37000.0  40,41,42     male
6   7    NaN   -99.0     190      NaN      23,,   female
8   9   44.0   180.0     160  41000.0       NaN     male

In [101]:
df['age'] = df['age'].fillna(30)
df['height'] = df['height'].fillna(df['height'].mean().round(1))
df['income'] = df['income'].fillna(0)
df['purchases'] = df['purchases'].fillna(',,')
df

   id    age  height  weight   income purchases   gender
0   1   25.0   175.0      68  35000.0  23,45,12     male
1   2   30.0   182.0      80  42000.0    34,,19   female
2   3  150.0   165.0     180  28000.0        ,,  unknown
3   4   34.0   168.0      70      0.0    ,55,67     male
4   5   29.0   190.0     165  31000.0  12,19,23   female
5   6   42.0   143.7      82  37000.0  40,41,42     male
6   7   30.0   -99.0     190      0.0      23,,   female
7   8   38.0   172.0      75  39000.0     22,20  unknown
8   9   44.0   180.0     160  41000.0        ,,     male
9  10   33.0   160.0     130      0.0  14,13,12    other

In [102]:
unrealistic_ages = df[(df['age'] > 100) | (df['age']< 0)]
unrealistic_ages

   id    age  height  weight   income purchases   gender
2   3  150.0   165.0     180  28000.0        ,,  unknown

In [103]:
df['age'] = df['age'].mask(df['age'] > 100, 100)
df['age'] = df['age'].mask(df['age'] < 0, 0)
df

   id    age  height  weight   income purchases   gender
0   1   25.0   175.0      68  35000.0  23,45,12     male
1   2   30.0   182.0      80  42000.0    34,,19   female
2   3  100.0   165.0     180  28000.0        ,,  unknown
3   4   34.0   168.0      70      0.0    ,55,67     male
4   5   29.0   190.0     165  31000.0  12,19,23   female
5   6   42.0   143.7      82  37000.0  40,41,42     male
6   7   30.0   -99.0     190      0.0      23,,   female
7   8   38.0   172.0      75  39000.0     22,20  unknown
8   9   44.0   180.0     160  41000.0        ,,     male
9  10   33.0   160.0     130      0.0  14,13,12    other

In [104]:
unrealistic_heights = df[(df['height'] > 220) | (df['height'] < 100)]
unrealistic_heights

   id   age  height  weight  income purchases  gender
6   7  30.0   -99.0     190     0.0      23,,  female

In [105]:
df['height'] = df['height'].mask(df['height'] < 0, df['height'].mean())
df

   id    age  height  weight   income purchases   gender
0   1   25.0  175.00      68  35000.0  23,45,12     male
1   2   30.0  182.00      80  42000.0    34,,19   female
2   3  100.0  165.00     180  28000.0        ,,  unknown
3   4   34.0  168.00      70      0.0    ,55,67     male
4   5   29.0  190.00     165  31000.0  12,19,23   female
5   6   42.0  143.70      82  37000.0  40,41,42     male
6   7   30.0  143.67     190      0.0      23,,   female
7   8   38.0  172.00      75  39000.0     22,20  unknown
8   9   44.0  180.00     160  41000.0        ,,     male
9  10   33.0  160.00     130      0.0  14,13,12    other

In [106]:
df['gender'] = df['gender'].replace('male', '0001').replace('female', '0010').replace('unknown', '0100').replace('other', '1000')
print(df)

   id    age  height  weight   income purchases gender
0   1   25.0  175.00      68  35000.0  23,45,12   0001
1   2   30.0  182.00      80  42000.0    34,,19   0010
2   3  100.0  165.00     180  28000.0        ,,   0100
3   4   34.0  168.00      70      0.0    ,55,67   0001
4   5   29.0  190.00     165  31000.0  12,19,23   0010
5   6   42.0  143.70      82  37000.0  40,41,42   0001
6   7   30.0  143.67     190      0.0      23,,   0010
7   8   38.0  172.00      75  39000.0     22,20   0100
8   9   44.0  180.00     160  41000.0        ,,   0001
9  10   33.0  160.00     130      0.0  14,13,12   1000

In [107]:
def insert_zero(x):
    x = x.split(',')
    
    for i in range(len(x)):
        if x[i] == '':
            x[i] = '0'
    
    x = ','.join(x)
    return x

df['purchases'] = df['purchases'].apply(insert_zero)
df

   id    age  height  weight   income purchases gender
0   1   25.0  175.00      68  35000.0  23,45,12   0001
1   2   30.0  182.00      80  42000.0   34,0,19   0010
2   3  100.0  165.00     180  28000.0     0,0,0   0100
3   4   34.0  168.00      70      0.0   0,55,67   0001
4   5   29.0  190.00     165  31000.0  12,19,23   0010
5   6   42.0  143.70      82  37000.0  40,41,42   0001
6   7   30.0  143.67     190      0.0    23,0,0   0010
7   8   38.0  172.00      75  39000.0     22,20   0100
8   9   44.0  180.00     160  41000.0     0,0,0   0001
9  10   33.0  160.00     130      0.0  14,13,12   1000

In [108]:
df.to_csv('./cleaned_data.csv')